<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@400;500;700&display=swap" rel="stylesheet">

   
    <script src="https://kit.fontawesome.com/006642858d.js"></script>

    <link rel="stylesheet" href="style.css">
    <title>Arley Aldir</title>
</head>

<body>
    <div class="parent">

        <div class="sidebar">

            <div class="sidebar-pos">

                <div class="img-sidebar">
                    <img src="img/foto-home.jpeg">
                </div> <!-- img -->

                <div class="menu">
                    <a class="selectd" href="#">Sobre</a>
                    <a href="#">Serviços</a>
                    <a href="#">Formação</a>
                </div><!-- menu -->

            </div> <!-- sidebar-pos -->

        </div> <!-- sidebar -->

        <div class="content">

            <section class="descricao">
                <h2>Arley <span>Aldir</span></h2>
                <h3>Rua Maria Monteiro N° 29 • Murinin / Benevides • PA <span>Tel (91) 98524-7914 • NAME@EMAIL.COM</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, blanditiis esse! Commodi molestias
                    cumque, unde fugit magni minima veniam id, architecto adipisci quas obcaecati!
                    Illumr.</p>

                    <div class="icons-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>


            </section>


        </div> <!-- content -->
    </div><!-- parent -->

    </div>
</body>

</html>